server:
  port: 8080

spring:

  application:
    name: revtask

  datasource:
    driver: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/revtask
    jdbcUrl: jdbc:postgresql://localhost:5432/revtask
    username: postgres
    password: root

  liquibase:
    contexts: schema, view, data